FULLKEYBOARD/MainWindow.xaml

<Window x:Class="FULLKEYBOARD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FULLKEYBOARD"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="915">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed:" FontSize="20"/>
                <TextBlock Text="0" FontSize="20"/>
                <TextBlock Text="chars/min" FontSize="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="Fails:" FontSize="20"/>
                <TextBlock Text="0" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Difficulty:" FontSize="20"/>
                    <TextBlock Text="5" FontSize="20"/>
                </StackPanel>
                <Slider Grid.Column="1" Margin="5" />

            </Grid>
            <CheckBox Grid.Column="23" Content="Case Sensitive" FontSize="15" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="3" Content="Start" FontSize="20"/>
            <Button Grid.Column="3" Grid.Row="1" Margin="3" IsEnabled="False" Content="Stop" FontSize="20"/>

        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock/>
            <TextBlock Grid.Row="1"/>
        </Grid>
        <StackPanel Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="`" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="1" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="2" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="4" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="5" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="6" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="7" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="8" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="9" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="0" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="-" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="=" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="180" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="Backspace" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Grid Width="80" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="Tab" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="q" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="w" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="e" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="r" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="t" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="y" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="u" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="i" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="o" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="p" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="[" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="]" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="150" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="\" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid Width="160" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="Caps Lock" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="a" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="s" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="d" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="f" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF77BEF0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="g" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="h" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFDB77F0" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="j" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFF07795" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="k" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FFE6F077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="l" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text=";" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="50" Height="50" Margin="3">
                    <Border Background="#FF7FF077" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="'" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Width="125" Height="50" Margin="3">
                    <Border Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="3" CornerRadius="6">
                        <TextBlock Text="Enter" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
